.card {
    position: relative;
    width: 355px;
    height: 281px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.card-desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5px;

}

.card-desc h1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

.ville {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.content {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
}

.annonce {
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
}

.days-agenz {
    position: absolute;
    top: 11px;
    left: 10px;
    background: #000;
    color: white;
    opacity: 0.6;
    border-radius: 25px;
    padding: 1px 10px;
    font-size: 11px;
    font-weight: 400;
    line-height: 14px;
    text-align: center;
}

.heart-icon {
    position: absolute;
    top: 5px;
    right:10px;
    cursor: pointer;
}
