.main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.map-c {
    z-index: -1;
}

.main_cards {
    width: 750px;
    box-shadow: -3px 2px 6px rgba(0, 0, 0, 0.3);
}

.cards {
    overflow-y: scroll;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    width: 750px;
    border-radius: 0px;
    margin-top: 20px;
    padding: 5px;
    gap: 12px;
    z-index: 1;
    
    
}

.annonceTitle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 0px 20px;
}

.An_filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0px;
    width: 100%;
}

.filtre {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.filter span {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
}

.drop_date{
    list-style-type: none;
    border: 1px solid #D1D1D5;
    border-radius: 1px;
    padding: 3px 10px 4px 3px;
    cursor: pointer;
    
}

@media only screen and (max-width: 1200px) {
    .main-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .map-c {
        width: 100%;
        height: 50vh;
        display: none;
    }
    
    .main_cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }
}

@media only screen and (max-width: 660px) {
    .An_filters {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }
}

@media only screen and (max-width: 450px) {
    .filtre {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }
}